/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
    // | Q   | W   | E   | R   | T   | Y   | U   | I   | O   | P   | 
    // | A   | S   | D   | F   | G   | H   | J   | K   | L   | "   |
    // | Z   | X   | C   | V   | B   | N   | M   | ,   | .   | /   |
    // | NUM |  MOD|      |SHIFT|       |SPACE|        |ENTR |BCKSPC|
            bindings = <
&kp Q      &kp W     &kp E     &kp R      &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P
&kp A      &kp S     &kp D     &kp F      &kp G      &kp H      &kp J  &kp K      &kp L     &kp SINGLE_QUOTE
&kp Z      &kp X     &kp C     &kp V      &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp SLASH
&mo 2     &mo 1                   &kp LSHIFT                 &KP SPACE            &kp ENTER  &kp BSPC
            >;
        };

        Num {
            bindings = <
&kp TAB     &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     
&caps_word  &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   
&kp ESC     &kp LCTRL            &kp LGUI  &mo 2                               &kp LEFT   &kp DOWN  
        };

        Mod {
            bindings = <
&kp TAB     &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     
&caps_word  &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   
&kp ESC     &kp LCTRL            &kp LGUI  &mo 2                               &kp LEFT   &kp DOWN           
            >;
        };
        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
